$HEADER
GENCAD 1.4
USER "kicad 4.0.5+dfsg1-4"
DRAWING "/home/kpi/lol/lol.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
$ENDBOARD

$PADS
PAD P1 ROUND 0.03
CIRCLE 0 0 0.0393701

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.03
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.03
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0

SHAPE  
INSERT TH
LINE 0.12 -0.4 0.2 -0.4
LINE 0.01 -0.4 0.09 -0.4
LINE -0.095 -0.4 -0.015 -0.4
LINE -0.18 -0.4 -0.125 -0.4
LINE 0.13 -0.24 0.2 -0.24
LINE 0.075 -0.24 0.03 -0.24
LINE -0.07 -0.24 -0.03 -0.24
LINE -0.18 -0.24 -0.14 -0.24
LINE 0.14 -0.01 0.2 -0.01
LINE 0.04 -0.01 0.065 -0.01
LINE -0.065 -0.01 -0.045 -0.01
LINE -0.18 -0.01 -0.145 -0.01
LINE -0.165 0.39 -0.18 0.39
LINE -0.09 0.39 -0.11 0.39
LINE 0.11 0.39 0.09 0.39
LINE 0.205 0.39 0.17 0.39
PIN 3 PAD1 0.105 -0.445 ALL 0 0
PIN 2 PAD1 0 -0.445 ALL 0 0
PIN 1 PAD1 -0.105 -0.445 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT  
DEVICE  _3E
PLACE 10.7494 -5.52197
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 6.61551 -6.93929
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 6.02496 -6.93929
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 5.43441 -6.93929
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 4.84386 -6.93929
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 4.25331 -6.93929
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 3.66276 -6.93929
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 3.0722 -6.93929
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 2.48165 -6.93929
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 1.8911 -6.93929
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 1.30055 -6.93929
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 0.71 -6.93929
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 10.1588 -5.52197
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 9.56827 -5.52197
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 8.97772 -5.52197
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 8.38717 -5.52197
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 7.79661 -5.52197
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 7.20606 -5.52197
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 6.61551 -5.52197
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 6.02496 -5.52197
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 5.43441 -5.52197
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 4.84386 -5.52197
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 4.25331 -5.52197
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 3.66276 -5.52197
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 3.0722 -5.52197
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 2.48165 -5.52197
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 1.8911 -5.52197
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 1.30055 -5.52197
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 0.71 -5.52197
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 10.7494 -4.10465
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 10.1588 -4.10465
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 9.56827 -4.10465
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 8.97772 -4.10465
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 8.38717 -4.10465
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 7.79661 -4.10465
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 7.20606 -4.10465
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 6.61551 -4.10465
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 6.02496 -4.10465
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 5.43441 -4.10465
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 4.84386 -4.10465
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 4.25331 -4.10465
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 3.66276 -4.10465
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 3.0722 -4.10465
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 2.48165 -4.10465
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 1.8911 -4.10465
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 1.30055 -4.10465
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 0.71 -4.10465
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 10.7494 -2.68732
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 10.1588 -2.68732
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 9.56827 -2.68732
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 8.97772 -2.68732
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 8.38717 -2.68732
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 7.79661 -2.68732
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 7.20606 -2.68732
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 6.61551 -2.68732
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 6.02496 -2.68732
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 5.43441 -2.68732
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 4.84386 -2.68732
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 4.25331 -2.68732
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 3.66276 -2.68732
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 3.0722 -2.68732
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 2.48165 -2.68732
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 1.8911 -2.68732
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 1.30055 -2.68732
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 0.71 -2.68732
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 10.7494 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 10.1588 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 9.56827 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 8.97772 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 8.38717 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 7.79661 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 7.20606 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 6.61551 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 6.02496 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 5.43441 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 4.84386 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 4.25331 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 3.66276 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 3.0722 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 2.48165 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 1.8911 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 1.30055 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 10.7494 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 10.1588 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 9.56827 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 8.97772 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 8.38717 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 7.79661 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 7.20606 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 6.61551 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 6.02496 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 5.43441 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 4.84386 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 4.25331 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 3.66276 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 3.0722 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 2.48165 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 1.8911 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 1.30055 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"

COMPONENT  
DEVICE  _3E
PLACE 0.71 -1.27
LAYER TOP
ROTATION 0
SHAPE   0 0
TEXT -0.205 -0.414685 0.0393701 0 0 SILKSCREEN_TOP " " 0 0 0.0393701 0.0393701
TEXT -0.225 -0.385315 0.0393701 90 0 SILKSCREEN_TOP "3E" 0 0 0.0787402 0.0393701
SHEET "RefDes:  , Value: 3E"
$ENDCOMPONENTS

$DEVICES
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
DEVICE " "
PART "3E"
PACKAGE "TRIPLEELECTRODFE"
TYPE TH
$ENDDEVICES

$SIGNALS
$ENDSIGNALS

$TRACKS
$ENDTRACKS

$ROUTES
$ENDROUTES

